management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health


app.datasource.bd1.url=jdbc:mysql://localhost:3306/db1t?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.bd1.username=root
app.datasource.bd1.password=root
app.datasource.bd1.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.bd2.url=jdbc:mysql://localhost:3306/db2t?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.bd2.username=root
app.datasource.bd2.password=root
app.datasource.bd2.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.bd3.url=jdbc:mysql://localhost:3306/db3t?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.bd3.username=root
app.datasource.bd3.password=root
app.datasource.bd3.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
management.endpoint.health.show-details=always
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=WEB
spring.boot.admin.client.url=http://localhost:9105
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.session.jdbc.initialize-schema: always
